html {
    font-family: arial, sans-serif;
    height: 100%;
}

* {
    margin: 0px;
    padding: 0px;
    letter-spacing: 0.03em;
}

body {
    height: 100%;
}

.hide-item {
    display: none;
}

.show-item {
    display: unset;
}

.show-item-grid {
    display: grid;
}


input {
    font-size: calc(6px + 0.7vw);
}

bear-bank-main {
    display: grid;
    grid-template-rows: 0.38fr 1fr;
    height: 100%;
}

bb-main-header {
    grid-row: 1;
    background: #f79400;
    border-bottom: #f7ddc4;
    border-bottom-style: inset;
    z-index: 0;

    display: grid;
    grid-template-rows: min-content 0.12fr repeat(2, min-content);
    grid-gap: 1vmin;
}

bb-main-list-container {
    grid-row: 2;
    width: 100%;
    background: #f8f8f8;
    overflow-y: auto;
}

bb-nav-menu {
    grid-row: 1;
}

bb-item-element {
    background: white;
    box-shadow: 0px 0px 20px 0px #a9a9a98a;
    border-radius: 4px;
    height: 20vmax;
    width: 18.1vmax;
    margin: 0.7vmax;
    display: grid;
    grid-template-rows: min-content 1fr;
}

.bb-element-favorite-button {
    grid-row: 1/3;
    grid-column: 2;
    font-size: 1.6vmax;
    padding-right: 0.6vmax;
    cursor: pointer;
    user-select: none;
}

.bb-element-container {
    height: 100%;
    display: grid;
    grid-row: 1/3;
    grid-column: 1/3;
    grid-template-rows: 0.7fr min-content min-content;
    align-content: center;
    padding-left: 1vmax;
    padding-right: 1vmax;
}

.svg-photo-display {
    height: 12vmax;;
    width: 100%;
}

.bb-element-name {
    grid-row: 2;
    color: #f79302;
    font-size: 1.2vmax;
    font-weight: bold;
    justify-self: center;
    text-align: center;
}

.bb-element-tagline {
    grid-row: 3;
    color: #b9bbc2;
    font-size: 1vmax;
    justify-self: center;
    text-align: center;
}

.list-element-photo-container {
    grid-row: 1;
    justify-self: center;
}

.bb-nav-menu-container {
    display: grid;
    padding-top: 1vh;
    padding-right: 0.7vw;
    grid-gap: 1.5vw;
    grid-template-columns: 1fr min-content min-content;
}

.bb-home-button {
    color: white;
    grid-column: 2;
    cursor: pointer;
    user-select: none;
    font-size: calc(6px + 0.7vw);
}

.bb-favorite-button {
    color: white;
    grid-column: 3;
    cursor: pointer;
    user-select: none;
    font-size: calc(6px + 0.7vw);
}

.bb-list-container {
    padding: 12vh 20vw;
    height: 0vh;
}

.bb-list-elements {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 5vh;
}

.the-beer-bank-title {
    grid-row: 3;
    justify-self: center;
    color: white;
    font-size: calc(6px + 2vw);
    font-weight: bold;
}

.the-beer-bank-subtitle {
    grid-row: 4;
    justify-self: center;
    color: white;
    font-size: calc(6px + 0.7vw);
}

.bb-search-bar-input {
    grid-row: 5;
    justify-self: center;
    font-size: calc(6px + 0.7vw);
    width: 33vw;
    height: 5vh;
    padding-left: 0.7vmin;

    border-style: solid;
    border-color: #f7ddc4;
}